--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v70 = 0;
			local v71;
			while true do
				if (v70 == 0) then
					v71 = v2(v0(v30, 16));
					if v19 then
						local v102 = 0;
						local v103;
						while true do
							if (v102 == 1) then
								return v103;
							end
							if (v102 == 0) then
								v103 = v5(v71, v19);
								v19 = nil;
								v102 = 1;
							end
						end
					else
						return v71;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v72 = 0;
			local v73;
			while true do
				if (v72 == (0 - 0)) then
					v73 = (v31 / ((5 - 3) ^ (v32 - (1 - 0)))) % ((4 - 2) ^ (((v33 - (620 - (555 + 64))) - (v32 - (932 - (857 + 74)))) + 1));
					return v73 - (v73 % 1);
				end
			end
		else
			local v74 = 568 - (367 + 201);
			local v75;
			while true do
				if (v74 == 0) then
					v75 = (929 - ((1091 - (282 + 595)) + 713)) ^ (v32 - (1 + 0));
					return (((v31 % (v75 + v75)) >= v75) and ((1638 - (1523 + 114)) + 0)) or 0;
				end
			end
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35 = 0 + 0;
		local v36;
		local v37;
		while true do
			if (v35 == (0 - 0)) then
				v36, v37 = v1(v16, v18, v18 + (1067 - ((185 - (32 + 85)) + 997)));
				v18 = v18 + 2;
				v35 = 1;
			end
			if (v35 == (1271 - (226 + 1044))) then
				return (v37 * (1114 - 858)) + v36;
			end
		end
	end
	local function v23()
		local v38 = 0;
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v38 == 0) then
				v39, v40, v41, v42 = v1(v16, v18, v18 + (353 - (87 + 263)) + 0);
				v18 = v18 + 1 + (183 - (67 + 113));
				v38 = 1;
			end
			if (v38 == (958 - (892 + 65))) then
				return (v42 * (40022563 - 23245347)) + (v41 * (121138 - 55602)) + (v40 * (469 - 213)) + v39;
			end
		end
	end
	local function v24()
		local v43 = v23();
		local v44 = v23();
		local v45 = 1 + 0;
		local v46 = (v20(v44, 2 - 1, 62 - 42) * ((2 + 0) ^ (127 - 95))) + v43;
		local v47 = v20(v44, 973 - (802 + 150), 83 - 52);
		local v48 = ((v20(v44, 57 - 25) == ((19 - (10 + 8)) + (442 - (416 + 26)))) and -(3 - 2)) or (998 - (393 + 522 + 82));
		if (v47 == 0) then
			if (v46 == (0 - 0)) then
				return v48 * (0 + 0);
			else
				v47 = 1 - 0;
				v45 = 0;
			end
		elseif (v47 == (3234 - (1069 + 118))) then
			return ((v46 == (0 - 0)) and (v48 * ((1 - 0) / (0 + 0)))) or (v48 * NaN);
		end
		return v8(v48, v47 - (1817 - 794)) * (v45 + (v46 / (((7 - 5) + 0) ^ (843 - (368 + 423)))));
	end
	local function v25(v49)
		local v50;
		if not v49 then
			v49 = v23();
			if (v49 == (0 - 0)) then
				return "";
			end
		end
		v50 = v3(v16, v18, (v18 + v49) - (439 - (145 + 293)));
		v18 = v18 + v49;
		local v51 = {};
		for v68 = 431 - (44 + 386), #v50 do
			v51[v68] = v2(v1(v3(v50, v68, v68)));
		end
		return v6(v51);
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v52 = 0;
		local v53;
		local v54;
		local v55;
		local v56;
		local v57;
		local v58;
		local v59;
		local v60;
		while true do
			if (v52 ~= 4) then
			else
				while true do
					if (v53 == 2) then
						local v99 = 0;
						while true do
							if (0 == v99) then
								v58 = nil;
								v59 = nil;
								v99 = 1 + 0;
							end
							if (v99 ~= (2 - 1)) then
							else
								v53 = 8 - 5;
								break;
							end
						end
					end
					if (v53 == 3) then
						v60 = nil;
						while true do
							local v104 = 0;
							local v105;
							while true do
								if (v104 ~= 0) then
								else
									v105 = 1900 - (106 + 1794);
									while true do
										if (v105 ~= 1) then
										else
											if (v54 == 3) then
												local v119 = 0 + 0;
												while true do
													if (0 ~= v119) then
													else
														local v176 = 0;
														while true do
															if (v176 == (0 + 0)) then
																for v180 = 2 - 1, v23() do
																	v56[v180 - 1] = v28();
																end
																return v58;
															end
														end
													end
												end
											end
											if (v54 == 0) then
												local v120 = 0;
												local v121;
												while true do
													if (v120 == 0) then
														v121 = 0;
														while true do
															if (v121 == 0) then
																local v179 = 0 - 0;
																while true do
																	if (v179 == (115 - (4 + 110))) then
																		v121 = 1;
																		break;
																	end
																	if ((584 - (57 + 527)) == v179) then
																		v55 = {};
																		v56 = {};
																		v179 = 1;
																	end
																end
															end
															if (v121 == 1) then
																v57 = {};
																v54 = 1;
																break;
															end
														end
														break;
													end
												end
											end
											break;
										end
										if (v105 ~= 0) then
										else
											local v110 = 0;
											local v111;
											while true do
												if (v110 == 0) then
													v111 = 0;
													while true do
														if (v111 == (1427 - (41 + 1386))) then
															local v178 = 103 - (17 + 86);
															while true do
																if (v178 == 0) then
																	if (v54 == (2 + 0)) then
																		local v182 = 0;
																		while true do
																			if (v182 == (1 - 0)) then
																				for v187 = 1, v23() do
																					local v188 = 0 - 0;
																					local v189;
																					local v190;
																					while true do
																						if (v188 ~= (167 - (122 + 44))) then
																						else
																							while true do
																								if (v189 ~= 0) then
																								else
																									v190 = v21();
																									if (v20(v190, 1, 1) ~= 0) then
																									else
																										local v202 = 0 - 0;
																										local v203;
																										local v204;
																										local v205;
																										local v206;
																										while true do
																											if (v202 == 0) then
																												v203 = 0;
																												v204 = nil;
																												v202 = 3 - 2;
																											end
																											if (v202 ~= (1 + 0)) then
																											else
																												v205 = nil;
																												v206 = nil;
																												v202 = 1 + 1;
																											end
																											if (v202 ~= 2) then
																											else
																												while true do
																													if (v203 == (0 - 0)) then
																														local v211 = 65 - (30 + 35);
																														local v212;
																														while true do
																															if (v211 ~= (0 + 0)) then
																															else
																																v212 = 1257 - (1043 + 214);
																																while true do
																																	if ((3 - 2) == v212) then
																																		v203 = 1;
																																		break;
																																	end
																																	if (v212 == 0) then
																																		v204 = v20(v190, 2, 1215 - (323 + 889));
																																		v205 = v20(v190, 4, 15 - 9);
																																		v212 = 581 - (361 + 219);
																																	end
																																end
																																break;
																															end
																														end
																													end
																													if ((321 - (53 + 267)) == v203) then
																														local v213 = 0;
																														local v214;
																														while true do
																															if (v213 == (0 + 0)) then
																																v214 = 0;
																																while true do
																																	if (1 == v214) then
																																		v203 = 2;
																																		break;
																																	end
																																	if (0 ~= v214) then
																																	else
																																		local v227 = 413 - (15 + 398);
																																		while true do
																																			if (v227 ~= 1) then
																																			else
																																				v214 = 983 - (18 + 964);
																																				break;
																																			end
																																			if (v227 == 0) then
																																				v206 = {v22(),v22(),nil,nil};
																																				if (v204 == (0 + 0)) then
																																					local v230 = 0;
																																					local v231;
																																					local v232;
																																					while true do
																																						if (v230 ~= (1 + 0)) then
																																						else
																																							while true do
																																								if (v231 ~= (850 - (20 + 830))) then
																																								else
																																									v232 = 0;
																																									while true do
																																										if (0 == v232) then
																																											v206[3] = v22();
																																											v206[4] = v22();
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																						if (v230 ~= 0) then
																																						else
																																							v231 = 0 + 0;
																																							v232 = nil;
																																							v230 = 1;
																																						end
																																					end
																																				elseif (v204 == (127 - (116 + 10))) then
																																					v206[1 + 2] = v23();
																																				elseif (v204 == (740 - (542 + 196))) then
																																					v206[3] = v23() - ((3 - 1) ^ (5 + 11));
																																				elseif (v204 == (2 + 1)) then
																																					local v236 = 0;
																																					local v237;
																																					local v238;
																																					local v239;
																																					while true do
																																						if ((1 + 0) == v236) then
																																							v239 = nil;
																																							while true do
																																								if (v237 == (2 - 1)) then
																																									while true do
																																										if (v238 == (0 - 0)) then
																																											v239 = 1551 - (1126 + 425);
																																											while true do
																																												if (v239 ~= (405 - (118 + 287))) then
																																												else
																																													v206[11 - 8] = v23() - (2 ^ (1137 - (118 + 1003)));
																																													v206[11 - 7] = v22();
																																													break;
																																												end
																																											end
																																											break;
																																										end
																																									end
																																									break;
																																								end
																																								if (v237 == 0) then
																																									local v242 = 377 - (142 + 235);
																																									while true do
																																										if (v242 == (0 - 0)) then
																																											v238 = 0 + 0;
																																											v239 = nil;
																																											v242 = 1;
																																										end
																																										if (v242 == 1) then
																																											v237 = 978 - (553 + 424);
																																											break;
																																										end
																																									end
																																								end
																																							end
																																							break;
																																						end
																																						if (v236 ~= 0) then
																																						else
																																							v237 = 0;
																																							v238 = nil;
																																							v236 = 1 - 0;
																																						end
																																					end
																																				end
																																				v227 = 1;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													if (v203 == (3 + 0)) then
																														if (v20(v205, 3 + 0, 3) == 1) then
																															v206[4] = v60[v206[3 + 1]];
																														end
																														v55[v187] = v206;
																														break;
																													end
																													if ((1 + 1) ~= v203) then
																													else
																														local v216 = 0;
																														while true do
																															if (v216 == 0) then
																																if (v20(v205, 1 + 0, 1) ~= 1) then
																																else
																																	v206[2] = v60[v206[2]];
																																end
																																if (v20(v205, 4 - 2, 5 - 3) ~= (2 - 1)) then
																																else
																																	v206[3] = v60[v206[1 + 2]];
																																end
																																v216 = 4 - 3;
																															end
																															if ((754 - (239 + 514)) == v216) then
																																v203 = 2 + 1;
																																break;
																															end
																														end
																													end
																												end
																												break;
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																						if (v188 == (1329 - (797 + 532))) then
																							local v192 = 0 + 0;
																							while true do
																								if (v192 ~= 1) then
																								else
																									v188 = 1 + 0;
																									break;
																								end
																								if (v192 == 0) then
																									v189 = 0 - 0;
																									v190 = nil;
																									v192 = 1203 - (373 + 829);
																								end
																							end
																						end
																					end
																				end
																				v54 = 3;
																				break;
																			end
																			if (0 == v182) then
																				local v186 = 731 - (476 + 255);
																				while true do
																					if ((1130 - (369 + 761)) == v186) then
																						for v193 = 1, v59 do
																							local v194 = 0;
																							local v195;
																							local v196;
																							local v197;
																							local v198;
																							local v199;
																							while true do
																								if (v194 ~= (1 + 0)) then
																								else
																									v197 = nil;
																									v198 = nil;
																									v194 = 2;
																								end
																								if (v194 ~= (0 - 0)) then
																								else
																									v195 = 0;
																									v196 = nil;
																									v194 = 1 - 0;
																								end
																								if (v194 ~= (240 - (64 + 174))) then
																								else
																									v199 = nil;
																									while true do
																										if (v195 ~= (0 + 0)) then
																										else
																											local v207 = 0 - 0;
																											while true do
																												if (v207 ~= (337 - (144 + 192))) then
																												else
																													v195 = 217 - (42 + 174);
																													break;
																												end
																												if (v207 == 0) then
																													v196 = 0;
																													v197 = nil;
																													v207 = 1 + 0;
																												end
																											end
																										end
																										if (v195 ~= (1 + 0)) then
																										else
																											local v208 = 0;
																											while true do
																												if (v208 == 1) then
																													v195 = 2;
																													break;
																												end
																												if (v208 == (0 + 0)) then
																													v198 = nil;
																													v199 = nil;
																													v208 = 1505 - (363 + 1141);
																												end
																											end
																										end
																										if ((1582 - (1183 + 397)) == v195) then
																											while true do
																												if (v196 == 0) then
																													local v210 = 0 - 0;
																													while true do
																														if (v210 == 0) then
																															v197 = 0 + 0;
																															v198 = nil;
																															v210 = 1 + 0;
																														end
																														if (v210 == (1976 - (1913 + 62))) then
																															v196 = 1;
																															break;
																														end
																													end
																												end
																												if (v196 ~= 1) then
																												else
																													v199 = nil;
																													while true do
																														if (v197 ~= 1) then
																														else
																															if (v198 == 1) then
																																v199 = v21() ~= (0 + 0);
																															elseif (v198 == (5 - 3)) then
																																v199 = v24();
																															elseif (v198 == 3) then
																																v199 = v25();
																															end
																															v60[v193] = v199;
																															break;
																														end
																														if (v197 ~= 0) then
																														else
																															local v218 = 0;
																															local v219;
																															local v220;
																															while true do
																																if (v218 == (1934 - (565 + 1368))) then
																																	while true do
																																		if (v219 == (0 - 0)) then
																																			v220 = 0;
																																			while true do
																																				if (v220 == 0) then
																																					local v228 = 1661 - (1477 + 184);
																																					local v229;
																																					while true do
																																						if ((0 - 0) ~= v228) then
																																						else
																																							v229 = 0;
																																							while true do
																																								if (v229 == (0 + 0)) then
																																									local v235 = 0;
																																									while true do
																																										if (v235 == 0) then
																																											v198 = v21();
																																											v199 = nil;
																																											v235 = 857 - (564 + 292);
																																										end
																																										if (v235 ~= (1 - 0)) then
																																										else
																																											v229 = 1;
																																											break;
																																										end
																																									end
																																								end
																																								if (v229 == 1) then
																																									v220 = 2 - 1;
																																									break;
																																								end
																																							end
																																							break;
																																						end
																																					end
																																				end
																																				if (v220 == 1) then
																																					v197 = 305 - (244 + 60);
																																					break;
																																				end
																																			end
																																			break;
																																		end
																																	end
																																	break;
																																end
																																if (v218 ~= 0) then
																																else
																																	v219 = 0 + 0;
																																	v220 = nil;
																																	v218 = 1;
																																end
																															end
																														end
																													end
																													break;
																												end
																											end
																											break;
																										end
																									end
																									break;
																								end
																							end
																						end
																						v58[3] = v21();
																						v186 = 1;
																					end
																					if (v186 == 1) then
																						v182 = 1;
																						break;
																					end
																				end
																			end
																		end
																	end
																	if (v54 == (477 - (41 + 435))) then
																		local v183 = 0;
																		local v184;
																		local v185;
																		while true do
																			if (v183 == 1) then
																				while true do
																					if (v184 == (1001 - (938 + 63))) then
																						v185 = 0;
																						while true do
																							if (v185 == (0 + 0)) then
																								local v200 = 1125 - (936 + 189);
																								local v201;
																								while true do
																									if (v200 == (0 + 0)) then
																										v201 = 1613 - (1565 + 48);
																										while true do
																											if (v201 ~= (0 + 0)) then
																											else
																												local v209 = 1138 - (782 + 356);
																												while true do
																													if (v209 == 1) then
																														v201 = 1;
																														break;
																													end
																													if (v209 == (267 - (176 + 91))) then
																														v58 = {v55,v56,nil,v57};
																														v59 = v23();
																														v209 = 1;
																													end
																												end
																											end
																											if (v201 == (1093 - (975 + 117))) then
																												v185 = 1876 - (157 + 1718);
																												break;
																											end
																										end
																										break;
																									end
																								end
																							end
																							if (v185 ~= (1 + 0)) then
																							else
																								v60 = {};
																								v54 = 2;
																								break;
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																			if (v183 ~= (0 - 0)) then
																			else
																				v184 = 0 - 0;
																				v185 = nil;
																				v183 = 1;
																			end
																		end
																	end
																	v178 = 1019 - (697 + 321);
																end
																if (v178 == (2 - 1)) then
																	v111 = 1 - 0;
																	break;
																end
															end
														end
														if (v111 == (2 - 1)) then
															v105 = 1 + 0;
															break;
														end
													end
													break;
												end
											end
										end
									end
									break;
								end
							end
						end
						break;
					end
					if (v53 == 0) then
						local v100 = 0 - 0;
						while true do
							if (v100 == (2 - 1)) then
								v53 = 1228 - (322 + 905);
								break;
							end
							if ((611 - (602 + 9)) ~= v100) then
							else
								v54 = 1189 - (449 + 740);
								v55 = nil;
								v100 = 873 - (826 + 46);
							end
						end
					end
					if (v53 == 1) then
						local v101 = 0;
						while true do
							if (v101 == (947 - (245 + 702))) then
								v56 = nil;
								v57 = nil;
								v101 = 1;
							end
							if (v101 == (3 - 2)) then
								v53 = 1 + 1;
								break;
							end
						end
					end
				end
				break;
			end
			if (0 == v52) then
				v53 = 0;
				v54 = nil;
				v52 = 1899 - (260 + 1638);
			end
			if ((442 - (382 + 58)) ~= v52) then
			else
				local v76 = 0 - 0;
				while true do
					if (v76 ~= 1) then
					else
						v52 = 3 + 0;
						break;
					end
					if (0 ~= v76) then
					else
						v57 = nil;
						v58 = nil;
						v76 = 1 - 0;
					end
				end
			end
			if (v52 == (2 - 1)) then
				local v77 = 1205 - (902 + 303);
				while true do
					if (v77 == (0 - 0)) then
						v55 = nil;
						v56 = nil;
						v77 = 2 - 1;
					end
					if ((1 + 0) == v77) then
						v52 = 2;
						break;
					end
				end
			end
			if (v52 ~= (1693 - (1121 + 569))) then
			else
				local v78 = 214 - (22 + 192);
				while true do
					if (v78 ~= (683 - (483 + 200))) then
					else
						v59 = nil;
						v60 = nil;
						v78 = 1464 - (1404 + 59);
					end
					if (v78 == (2 - 1)) then
						v52 = 4 - 0;
						break;
					end
				end
			end
		end
	end
	local function v29(v61, v62, v63)
		local v64 = 0;
		local v65;
		local v66;
		local v67;
		while true do
			if (v64 == 1) then
				v67 = v61[3];
				return function(...)
					local v82 = v65;
					local v83 = v66;
					local v84 = v67;
					local v85 = v27;
					local v86 = 1;
					local v87 = -1;
					local v88 = {};
					local v89 = {...};
					local v90 = v12("#", ...) - 1;
					local v91 = {};
					local v92 = {};
					for v96 = 0, v90 do
						if (v96 >= v84) then
							v88[v96 - v84] = v89[v96 + 1];
						else
							v92[v96] = v89[v96 + 1];
						end
					end
					local v93 = (v90 - v84) + 1;
					local v94;
					local v95;
					while true do
						v94 = v82[v86];
						v95 = v94[1];
						if (v95 <= 13) then
							if (v95 <= 6) then
								if (v95 <= 2) then
									if (v95 <= 0) then
										local v112 = v94[2];
										v92[v112](v13(v92, v112 + 1, v87));
									elseif (v95 > 1) then
										v92[v94[2]] = {};
									else
										v92[v94[2]] = v92[v94[3]][v94[4]];
									end
								elseif (v95 <= 4) then
									if (v95 > 3) then
										local v125 = v94[2];
										v92[v125] = v92[v125](v13(v92, v125 + 1, v94[3]));
									else
										v86 = v94[3];
									end
								elseif (v95 > 5) then
									do
										return;
									end
								else
									local v128 = 0;
									local v129;
									while true do
										if (v128 == 0) then
											v129 = v94[2];
											v92[v129](v13(v92, v129 + 1, v87));
											break;
										end
									end
								end
							elseif (v95 <= 9) then
								if (v95 <= 7) then
									v92[v94[2]] = v94[3];
								elseif (v95 > 8) then
									do
										return;
									end
								else
									for v164 = v94[2], v94[3] do
										v92[v164] = nil;
									end
								end
							elseif (v95 <= 11) then
								if (v95 == 10) then
									if (v92[v94[2]] == v94[4]) then
										v86 = v86 + 1;
									else
										v86 = v94[3];
									end
								else
									v92[v94[2]] = v92[v94[3]];
								end
							elseif (v95 > 12) then
								if (v92[v94[2]] == v94[4]) then
									v86 = v86 + 1;
								else
									v86 = v94[3];
								end
							else
								v86 = v94[3];
							end
						elseif (v95 <= 20) then
							if (v95 <= 16) then
								if (v95 <= 14) then
									v92[v94[2]][v94[3]] = v94[4];
								elseif (v95 == 15) then
									v92[v94[2]] = v63[v94[3]];
								else
									v92[v94[2]] = {};
								end
							elseif (v95 <= 18) then
								if (v95 > 17) then
									local v136 = v94[2];
									local v137, v138 = v85(v92[v136](v92[v136 + 1]));
									v87 = (v138 + v136) - 1;
									local v139 = 0;
									for v166 = v136, v87 do
										v139 = v139 + 1;
										v92[v166] = v137[v139];
									end
								else
									local v140 = v94[2];
									local v141 = v92[v94[3]];
									v92[v140 + 1] = v141;
									v92[v140] = v141[v94[4]];
								end
							elseif (v95 > 19) then
								v92[v94[2]] = v92[v94[3]];
							else
								for v169 = v94[2], v94[3] do
									v92[v169] = nil;
								end
							end
						elseif (v95 <= 23) then
							if (v95 <= 21) then
								local v117 = v94[2];
								v92[v117] = v92[v117](v13(v92, v117 + 1, v94[3]));
							elseif (v95 == 22) then
								v92[v94[2]] = v92[v94[3]][v94[4]];
							else
								v92[v94[2]][v94[3]] = v94[4];
							end
						elseif (v95 <= 25) then
							if (v95 > 24) then
								local v151 = v94[2];
								local v152, v153 = v85(v92[v151](v92[v151 + 1]));
								v87 = (v153 + v151) - 1;
								local v154 = 0;
								for v171 = v151, v87 do
									v154 = v154 + 1;
									v92[v171] = v152[v154];
								end
							else
								v92[v94[2]] = v94[3];
							end
						elseif (v95 == 26) then
							local v157 = v94[2];
							local v158 = v92[v94[3]];
							v92[v157 + 1] = v158;
							v92[v157] = v158[v94[4]];
						else
							v92[v94[2]] = v63[v94[3]];
						end
						v86 = v86 + 1;
					end
				end;
			end
			if (v64 == 0) then
				v65 = v61[1];
				v66 = v61[2];
				v64 = 1;
			end
		end
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!0C3O00028O00026O00F03F030A3O005375706572526F2O6C73027O0040030D3O009O394O3903043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F7261676503073O0052656D6F74657303083O0053652O74696E6773030A3O004669726553657276657203063O00756E7061636B001F3O0012073O00014O0008000100023O00260A3O0018000100020004033O0018000100260A00010004000100010004033O000400012O000200033O000200300E00030002000300300E0003000400052O000B000200033O00121B000300063O00201A000300030007001207000500084O000400030005000200201600030003000900201600030003000A00201A00030003000B00121B0005000C4O000B000600024O0019000500064O000500033O00010004033O001E00010004033O000400010004033O001E000100260A3O0002000100010004033O00020001001207000100014O0008000200023O0012073O00023O0004033O000200012O00063O00017O00", v9(), ...);
